# lightsch

./: .gitignore  README.md  pom.xml
src/main/java/com/mebitech/lightsch/: Hello.java
src/main/java/com/mebitech/lightsch/parser/: SchematronHandler.java  SchematronParser.java  XPathUtil.java  XpathUtils.java
src/main/java/com/mebitech/lightsch/parser/element/: Assert.java  Let.java  Namespace.java  Pattern.java  Rule.java  Schema.java  Schematron.java  Scope.java
src/main/java/com/mebitech/lightsch/parser/pojo/: Assert.java  Let.java  Namespace.java  Pattern.java  Rule.java  Schema.java  Schematron.java  Scope.java
src/main/java/com/mebitech/lightsch/validator/: SchematronValidationException.java  SchematronValidator.java
src/main/java/com/mebitech/lightsch/validator/saxon/: MapNamespaceContext.java  MapXPathVariableResolver.java  SaxonSchematronValidator.java
src/main/java/com/mebitech/lightsch/validator/vtd/: VtdSchematronValidator.java
src/test/java/com/mebitech/lightsch/parser/: SchematronParserTest.java  XPathUtilTest.java
src/test/java/com/mebitech/lightsch/parser/element/: AssertTest.java
src/test/java/com/mebitech/lightsch/validator/: SchematronValidatorTest.java
src/test/resources/: 2131233211-201012-YUS-0001.xml  edefter_signed_yevmiye.xml  edefter_unsigned_kebir.xml  edefter_unsigned_yevmiye.sch  kebir_berat.xml  negativeData.xml  positiveData.xml  testSch.xml  universalTests.sch
src/test/resources/sample/: kebir_unsigned.xml  negativeData.xml  positiveData.xml  testError.xml  yevmiye_berat.xml  yevmiye_signed.xml
src/test/resources/sch/: edefter_berat.xml  edefter_signed_yevmiye.xml  edefter_unsigned_kebir.xml  testSch.xml
(+4 files in other folders)
